<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="../../index.html">Повернутись до домашньої роботи 4</a>
    <h1>
      <strong>HTML</strong> - это язык (гіпертекстовий)разметки документа (со
      ссылками), который понимают браузеры, каркас для страницы сайта
    </h1>
    <h2>
      мова розмітки - це HTML наприклад, мова, з поміччю
      <h4>якої розмічається</h4>
      структура документу
    </h2>
    <h3>
      Доктайп - це тип документа
      <h5>(файла)</h5>
      щоб браузер розумів, що це html документ, а компьютер розуміє по
      розширенню .html
    </h3>
    <h6>
      <span>span - це лінійний тег, він займає </span
      ><span>не всю строку, а тількі скількі текста в тегу</span>
      <b>Блокові тегі займають всю строку, строяться блоками.</b>
    </h6>
  </body>
</html>
