<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./2_style.css" />
  </head>
  <body>
    <nav>
      <a href="./index.html">На головну</a>
    </nav>
    <p>
      - Створіть ще один hmtl файлик на який буде в хедері зроблене посилання,
      використайте нумеровані та не нумеровані списки, застосуйте принаймні 12
      видів селекторів css, стилізуйте довільно
    </p>
  </body>
</html>
